# libgdx-cicd-demo

./: README.md  build.gradle  gradle.properties
.github/workflows/: cloud_deploy.yml  deploy.yml  local_deploy.yml
core/: build.gradle
core/src/main/java/io/itch/freebrunch/: AssetMgr.java  GameScreen.java  MainMenuScreen.java  MyGdxGame.java
core/src/main/java/io/itch/freebrunch/objects/: Bucket.java  Raindrops.java
core/src/main/java/io/itch/freebrunch/screens/: GameScreen.java  MainMenuScreen.java
core/src/main/java/io/itch/freebrunch/utils/: AppPreferences.java  Constants.java  Util.java
icons/: icon.icns
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/itch/freebrunch/lwjgl3/: Lwjgl3Launcher.java
